.list-group{
    color: black;
}
.form-control{
    margin-top: 20px;
    padding: 25px;
}

.img-thumbnail{
    border-radius: 50%;
    
}
img{
    width: 250px;
}
.btn{
    margin-top: 5px;
    margin-right: 10px;
    width: 80%;
    font-weight: 700;
    
}
.repo{
    border: 3px solid red;
    padding: 5px;
    background-color: red;
    border-radius: 3px;
    font-weight: 700;
}
.followers{
    border: 3px solid blue;
    padding: 5px;
    background-color: blue;
    border-radius: 3px;
    margin-left: 5px;
    font-weight: 700;
}
.following{
    border: 3px solid green;
    padding: 5px;
    background-color: green;
    border-radius: 3px;
    margin-left: 5px;
    margin-top: 50px;
    font-weight: 700;
    
}

.cont-2{
    margin-top: 50px;
    
   
    
}

.panel-title{
    text-align: center;
    font-weight: 900;
}

.panel-body{
    align-items: center;
    margin-bottom: 0;
}

/* #repos{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: max-content;
grid-gap: 1rem;
text-align: center;


} */


 .card {
    width: 100%;
    padding: 9px 20px 9px 20px;
    margin-bottom: 0px;
    background: #ffffff;
    box-shadow: 1px 1px 1px #dfdfdf;
    box-sizing: border-box;
    height: 100% !important;
    

} 